<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moda-demo-parent</artifactId>
    <version>1.0.0.1</version>
    <packaging>pom</packaging>
    <name>moda-demo-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.moda</groupId>
        <artifactId>moda-boot-parent</artifactId>
        <version>1.0.0.1</version>
        <relativePath>../moda-boot-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>interface</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.moda</groupId>
            <artifactId>moda-util</artifactId>
        </dependency>
    </dependencies>
</project>
