<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moda</groupId>
    <artifactId>moda</artifactId>
    <version>1.0.0.1</version>
    <packaging>pom</packaging>
    <name>moda</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <moda-dependencies.version>1.0.0.1</moda-dependencies.version>
    </properties>

    <modules>
        <module>moda-dependencies</module>
        <module>moda-boot-parent</module>
        <module>moda-autoconfigure</module>
        <module>moda-entity</module>
        <module>moda-util</module>
        <module>moda-web</module>
        <module>moda-spring-boot-starters</module>
        <module>moda-resources</module>
        <module>moda-api-doc</module>
        <module>moda-gateway</module>
        <module>moda-generator</module>
        <module>moda-demo-service</module>
        <module>moda-demo-api</module>
    </modules>
</project>