<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moda</groupId>
    <artifactId>moda-dependencies</artifactId>
    <version>1.0.0.1</version>
    <packaging>pom</packaging>
    <name>moda-dependencies</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <moda-entity.version>1.0.0.1</moda-entity.version>
        <moda-util.version>1.0.0.1</moda-util.version>
        <moda-autoconfigure.version>1.0.0.1</moda-autoconfigure.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <spring-cloud-dependencies.version>Greenwich.SR4</spring-cloud-dependencies.version>
        <spring-boot.version>2.1.11.RELEASE</spring-boot.version>
        <spring-cloud-alibaba-dependencies.version>2.1.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.1</mybatis.version>
        <druid.version>1.1.16</druid.version>
        <fastjson.version>1.2.49</fastjson.version>
        <mysql.driver.version>5.1.30</mysql.driver.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <httpcomponents.httpclient.version>4.5.6</httpcomponents.httpclient.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <ehcache.version>2.6.9</ehcache.version>
        <dozer-core.version>6.4.1</dozer-core.version>
        <zxing.version>3.3.0</zxing.version>
        <jdom2.version>2.0.6</jdom2.version>
        <dom4j.version>2.1.1</dom4j.version>
        <guava.version>22.0</guava.version>
        <quartz.version>2.2.3</quartz.version>
        <spring-data-redis.version>2.1.5.RELEASE</spring-data-redis.version>
        <commons-validator.version>1.6</commons-validator.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <commons-discovery.version>0.4_1</commons-discovery.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <alipay-api.version>1.0</alipay-api.version>
        <aliyun-java-sdk-core.version>3.0.0</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dm.version>3.1.0</aliyun-java-sdk-dm.version>
        <batik-transcoder.version>1.6</batik-transcoder.version>
        <BASE64Decoder.version>1.6</BASE64Decoder.version>
        <easypoi.version>2.4.0</easypoi.version>
        <bcprov.version>1.45</bcprov.version>
        <junit.version>4.12</junit.version>
        <druid-spring-boot-starter.version>1.1.16</druid-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jedis.version>2.9.0</jedis.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <commons-codec.version>1.11</commons-codec.version>
        <javax.el-api.verion>3.0.1-b06</javax.el-api.verion>
        <javax.el.version>2.2.6</javax.el.version>
        <hibernate-validator.version>6.1.1.Final</hibernate-validator.version>
        <poi.version>4.0.1</poi.version>
        <jackson-annotations.version>2.9.8</jackson-annotations.version>
        <apollo.version>1.3.0</apollo.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
        <swagger.version>1.5.20</swagger.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <moda-swagger-spring-boot-starter.version>1.0.0.1</moda-swagger-spring-boot-starter.version>
        <moda-exception-spring-boot-starter.version>1.0.0.1</moda-exception-spring-boot-starter.version>
        <moda-permission-spring-boot-starter.version>1.0.0.1</moda-permission-spring-boot-starter.version>
        <moda-redis-spring-boot-starter.version>1.0.0.1</moda-redis-spring-boot-starter.version>
        <moda-session-spring-boot-starter.version>1.0.0.1</moda-session-spring-boot-starter.version>
        <moda-web-spring-boot-starter.version>1.0.0.1</moda-web-spring-boot-starter.version>
        <sentinel-transport-simple-http.version>1.6.0</sentinel-transport-simple-http.version>
        <sentinel-spring-cloud-gateway-adapter.version>1.6.0</sentinel-spring-cloud-gateway-adapter.version>
        <micrometer-registry-prometheus.version>1.1.4</micrometer-registry-prometheus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>${jaxrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.bundles</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-api</artifactId>
                <version>${alipay-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dm</artifactId>
                <version>${aliyun-java-sdk-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik-transcoder.version}</version>
            </dependency>
            <dependency>
                <groupId>sun.misc</groupId>
                <artifactId>BASE64Decoder</artifactId>
                <version>${BASE64Decoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-entity</artifactId>
                <version>${moda-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-util</artifactId>
                <version>${moda-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-autoconfigure</artifactId>
                <version>${moda-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-swagger-spring-boot-starter</artifactId>
                <version>${moda-swagger-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-exception-spring-boot-starter</artifactId>
                <version>${moda-exception-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-permission-spring-boot-starter</artifactId>
                <version>${moda-permission-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-redis-spring-boot-starter</artifactId>
                <version>${moda-redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-session-spring-boot-starter</artifactId>
                <version>${moda-session-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moda</groupId>
                <artifactId>moda-web-spring-boot-starter</artifactId>
                <version>${moda-web-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel-transport-simple-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${sentinel-spring-cloud-gateway-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 发布仓库 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.bensue.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.bensue.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--资源仓库-->
    <repositories>
        <repository>
            <id>nexus-bensue</id>
            <name>Own Nexus Repository</name>
            <url>http://nexus.bensue.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.org</id>
            <name>mavenorg Releases</name>
            <url>http://search.maven.org/</url>
        </repository>
        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>central-repos2</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
