<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moda</groupId>
    <artifactId>moda-spring-boot-starters</artifactId>
    <version>1.0.0.1</version>
    <packaging>pom</packaging>
    <name>moda-spring-boot-starters</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <moda-dependencies.version>1.0.0.1</moda-dependencies.version>
    </properties>

    <modules>
        <module>moda-swagger-spring-boot-starter</module>
        <module>moda-exception-spring-boot-starter</module>
    </modules>
</project>